scenario	execIndex	plotIndex	label	start	end	type
1	1	1	battery-is-low	0	7920000	context
1	1	1	battery-is-low	62280000	72000000	context
1	1	2	patient-is-ok	0	22715999	context
1	1	2	patient-is-ok	58356000	66528000	context
1	1	3	internet-connection	0	12600000	context
1	1	4	!battery-is-low	7920000	62280000	context
1	1	3	internet-connection	14760000	54504000	context
1	1	5	!patient-is-ok	22715999	58356000	context
1	1	6	doctor-is-present	26064000	46331999	context
1	1	7	drug-is-available	31607999	70704000	context
1	1	5	!patient-is-ok	66528000	72000000	context
1	1	8	PushButton-impl	12	72000000	bundle
1	1	9	ProvideSelfDiagnosedEmergenciesSupport-impl	12	72000000	bundle
1	1	10	ProvideHalthSupport-impl	12	72000000	bundle
1	1	11	AlarmService-impl	12	12600034	bundle
1	1	12	GetSensedData-impl	7920029	62280070	bundle
1	1	13	MonitorPatient-impl	7920029	62280071	bundle
1	1	14	RemoteAnalysis-impl	7920029	12600034	bundle
1	1	15	ProvideAutomatedLifeSupport-impl	7920030	62280071	bundle
1	1	16	SendSMS-impl	12600034	14760036	bundle
1	1	17	LocalAnalysis-impl	12600034	14760036	bundle
1	1	14	RemoteAnalysis-impl	14760036	54504066	bundle
1	1	11	AlarmService-impl	14760036	54504066	bundle
1	1	18	EnactTreatment-impl	22716040	58356068	bundle
1	1	19	AdministerMedicine-impl	22716040	58356068	bundle
1	1	20	ChangeDrug-impl	26064041	46332051	bundle
1	1	21	ChangeDose-impl	31608045	58356068	bundle
1	1	16	SendSMS-impl	54504065	72000000	bundle
1	1	17	LocalAnalysis-impl	54504066	62280070	bundle
1	1	22	system_available	10	12600000	system
1	1	22	system_available	12600034	46331999	system
1	1	22	system_available	46332051	54504000	system
1	1	22	system_available	54504065	58356000	system
1	1	22	system_available	58356068	62280000	system
1	1	22	system_available	62280070	72000000	system
1	1	23	system_unavailable	0	10	failure
1	1	23	system_unavailable	12600000	12600034	failure
1	1	23	system_unavailable	46331999	46332051	failure
1	1	23	system_unavailable	54504000	54504065	failure
1	1	23	system_unavailable	58356000	58356068	failure
1	1	23	system_unavailable	62280000	62280070	failure
